<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foundation</artifactId>
        <groupId>org.qinarmy.foundation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foundation-starter-jpa</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.qinarmy.foundation</groupId>
            <artifactId>foundation-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 项目模块 -->
        <dependency>
            <groupId>org.qinarmy.foundation</groupId>
            <artifactId>foundation-starter-readonly-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qinarmy.foundation</groupId>
            <artifactId>foundation-starter-tx</artifactId>
        </dependency>
    </dependencies>
</project>
