<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <groupId>org.qinarmy.foundation</groupId>
    <artifactId>foundation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>template</module>
        <module>struct</module>
        <module>email</module>
        <module>email-api</module>
        <module>template-api</module>
    </modules>

    <properties>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <army.version>1.0-SNAPSHOT</army.version>

        <spring.version>5.1.5.RELEASE</spring.version>

        <com.itextpdf>5.5.9</com.itextpdf>
        <itext-asian>5.2.0</itext-asian>
        <pdfbox.version>2.0.11</pdfbox.version>
        <org.xhtmlrenderer>9.0.3</org.xhtmlrenderer>

        <jackson.version>2.9.8</jackson.version>
        <jackson.type.version>2.9.7</jackson.type.version>

        <slf4j.version>1.7.26</slf4j.version>
        <log4j2.version>2.11.2</log4j2.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.qinarmy.foundation</groupId>
                <artifactId>foundation-struct</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qinarmy.foundation</groupId>
                <artifactId>foundation-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qinarmy.foundation</groupId>
                <artifactId>foundation-template-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qinarmy.foundation</groupId>
                <artifactId>foundation-template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qinarmy.foundation</groupId>
                <artifactId>foundation-email-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qinarmy.foundation</groupId>
                <artifactId>foundation-email</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.qinarmy.army</groupId>
                <artifactId>army-core</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qinarmy.army</groupId>
                <artifactId>army-struct</artifactId>
                <version>${army.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox-tools</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <!--itext  jar-->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${com.itextpdf}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>${com.itextpdf}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>${itext-asian}</version>
            </dependency>
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf-itext5</artifactId>
                <version>${org.xhtmlrenderer}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <!-- <resources>
             <resource>
                 <directory>src/main/resources</directory>
                 <filtering>true</filtering>
             </resource>
         </resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
