org.qinarmy.foundation.datasource.DataSourceAutoConfig=
org.qinarmy.foundation.datasource.DataSourceAutoConfig.AutoConfigureAfter=org.qinarmy.foundation.tx.TransactionInterceptorAutoConfig
org.qinarmy.foundation.datasource.DataSourceAutoConfig.ConditionalOnClass=org.qinarmy.foundation.tx.TransactionDefinitionInterceptor,org.springframework.aop.support.DefaultPointcutAdvisor
