org.qinarmy.foundation.datasource.ReadonlyDataSourceAutoConfig=
org.qinarmy.foundation.datasource.ReadonlyDataSourceAutoConfig.AutoConfigureAfter=org.qinarmy.foundation.tx.TransactionInterceptorAutoConfig
org.qinarmy.foundation.datasource.ReadonlyDataSourceAutoConfig.ConditionalOnClass=org.qinarmy.foundation.tx.TransactionDefinitionInterceptor,org.springframework.aop.support.DefaultPointcutAdvisor
